{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crosshatch-chat",
  "main": "worker.ts",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "crosshatch.chat/*",
      "zone_name": "crosshatch.chat",
    },
    {
      "pattern": "www.crosshatch.chat/*",
      "zone_name": "crosshatch.chat",
    },
  ],
}